# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.display-name=Mithril Coin Centralized API
server.port=20001

# REDIS CONFIGURATION
spring.redis.host=dev0
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=5000


# DATABASE CONFIGURATION
spring.datasource.url=jdbc:log4jdbc:mariadb://dev0.mithrilcoin.io:3307/mithrilplay_dev?passwordCharacterEncoding=UTF-8
spring.datasource.username=mithrilplay_dev
spring.datasource.password=altmflf12)(
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.continue-on-error=true
spring.datasource.initialize=false

#hikari CP CONFIGURATION
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=1800000
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.validation-timeout=10000


# logging CONFIGURATION
logging.config=classpath:logback.xml
logging.file=logs/cashchargeApi.log
logging.level.org.springframework.web=DEBUG


#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=dev@mithrilcoin.io
spring.mail.password=altmflf12)(
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000