# poc-api

./: README.md
mithrilplayapi/: pom.xml
mithrilplayapi/src/main/java/io/mithrilcoin/api/: MithrilplayapiApplication.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/admin/controller/: AdminController.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/admin/mapper/: AdminMapper.java  AdminMapper.xml
mithrilplayapi/src/main/java/io/mithrilcoin/api/admin/service/: AdminService.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/common/mapper/: PagingMapper.java  PagingMapper.xml
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/gamedata/controller/: GamedataController.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/gamedata/mapper/: GamedataMapper.java  GamedataMapper.xml
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/gamedata/service/: GamedataService.java  PlaydataComparer.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/member/controller/: MemberController.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/member/mapper/: MemberMapper.java  MemberMapper.xml
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/member/service/: MemberService.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/message/controller/: MessageController.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/message/handler/: AsyncRequestInterceptor.java  HeaderRequestInterceptor.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/message/mapper/: MessageMapper.java  MessageMapper.xml
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/message/service/: AndroidPushNotificationsService.java  MailService.java  MessageService.java  ResponseMessageService.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/mtp/controller/: MtpController.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/mtp/mapper/: MtpMapper.java  MtpMapper.xml
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/mtp/service/: MtpService.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/rate/controller/: RateController.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/rate/mapper/: RateMapper.java  RateMapper.xml
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/rate/service/: RateInfoService.java  RateService.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/test/controller/: DatebaseTestController.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/test/mapper/: DatabaseTestMapper.java  DatabaseTestMapper.xml
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/test/service/: DatebaseTestService.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/transaction/controller/: TransactionController.java  TransactionCotroller.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/transaction/mapper/: TransactionMapper.java  TransactionMapper.xml
mithrilplayapi/src/main/java/io/mithrilcoin/api/biz/transaction/service/: TransactionService.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/common/fcm/: FirebaseSender.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/common/redis/: JsonRedisSerializer.java  RedisDataRepository.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/common/security/: Base64Encoder.java  HashingUtil.java  StringEncrypter.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/config/fcm/: FirebaseConfig.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/config/mybatis/: MybatisConfig.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/config/redis/: RedisConfig.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/config/rest/: RestApiConfiguration.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/exception/: MithrilPlayException.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/handler/: GlobalExceptionHandler.java
mithrilplayapi/src/main/java/io/mithrilcoin/api/util/: CollectionUtil.java  DateUtil.java
mithrilplayapi/src/main/resources-dev/: application.properties  logback.xml
mithrilplayapi/src/main/resources-local/: application.properties  logback.xml  mybatis-config.xml
mithrilplayapi/src/main/resources-prd0/: application.properties  logback.xml
mithrilplayapi/src/main/resources-prd1/: application.properties  logback.xml
mithrilplayapi/src/test/java/io/mithrilcoin/api/: MithrilplayapiApplicationTests.java
